Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4EBFF089-1C52-4789-842F-B974169704FC}#1.0#0#lib\vbExTyp.tlb#:) vbExtra Types
Reference=*\G{CF9E3B8E-6B7C-46A5-9565-9BFA62B55364}#1.1#0#lib\vbExSc1.dll#:) vbExtra Subclass
Module=mGlobals; bas\mGlobals.bas
Module=mPrinterEx; bas\mPrinterEx.bas
Class=cExcelFile; cls\cExcelFile.cls
Class=cFontAttributes; cls\cFontAttributes.cls
Class=cFormModal; cls\cFormModal.cls
Class=cFormPersist; cls\cFormPosPersist.cls
Class=CommonDialogExObject; cls\cCommonDialogExObject.cls
Class=cPrinterEx; cls\cPrinterEx.cls
Class=cPrinterExPage; cls\cPrinterExPage.cls
Class=FlexFnObject; cls\cFlexFnObject.cls
Class=PrintFnObject; cls\cPrintFnObject.cls
UserControl=ctl\ctlFlexFn.ctl
UserControl=ctl\ctlComboFn.ctl
UserControl=ctl\ctlPrintFn.ctl
Form=frm\frmPrintGridFormatOptions.frm
Form=frm\frmPrintPreview.frm
Class=Global; cls\cGlobal.cls
Class=cGridPrintingData; cls\cGridPrintingData.cls
Class=GridReportStyle; cls\cGridReportStyle.cls
Class=PrintGridFormatSettings; cls\cPrintGridFormatSettings.cls
Class=MouseWheelNotifierObject; cls\cMouseWheelNotifierObject.cls
UserControl=ctl\ctlMouseWheelEnabler.ctl
UserControl=ctl\ctlCommonDialogEx.ctl
Form=frm\frmSelectColumns.frm
PropertyPage=ptp\ptpFlexFnButtons.pag
PropertyPage=ptp\ptpFlexFnReports.pag
Class=SmartConcat; cls\cSmartConcat.cls
Form=frm\frmCopyGridTextOptions.frm
Class=cFormShownNA; cls\cFormShownNA.cls
Class=FormMinMax; cls\cFormMinMax.cls
Class=cObjectHandlersCollection; cls\cObjectHandlersCollection.cls
Class=cActivatePrevInstance; cls\cActivatePrevInstance.cls
Class=AppMinimizer; cls\cAppMinimizer.cls
Class=cGridHandler; cls\cGridHandler.cls
Module=mGridsFunctions; bas\mGridsFunctions.bas
PropertyPage=ptp\ptpFlexFnGeneral.pag
PropertyPage=ptp\ptpFlexFnOtherFunctions.pag
Form=frm\frmShowLittleHelp.frm
Class=cComboHandler; cls\cComboHandler.cls
PropertyPage=ptp\ptpComboFn.pag
UserControl=ctl\ctlFontPicker.ctl
Class=ToolTipEx; cls\cToolTipEx.cls
Class=cToolTipExCollection; cls\cToolTipExCollection.cls
Class=cWordCount; cls\cWordCount.cls
Class=cInsStrEx; cls\cInsStrEx.cls
Module=mVBFunctionsReplacement; bas\mVBFunctionsReplacement.bas
Form=frm\frmSettingGridDataProgress.frm
Class=cScrollBars; cls\cScrollBars.cls
UserControl=ctl\ctlScrollableContainer.ctl
UserControl=ctl\ctlButtonEx.ctl
UserControl=ctl\ctlButtonExNoFocus.ctl
Module=mHistory; bas\mHistory.bas
UserControl=ctl\ctlHistory.ctl
Form=frm\frmConfigHistory.frm
UserControl=ctl\ctlFontSizeChanger.ctl
UserControl=ctl\ctlPopupList.ctl
Class=cSendKeys; cls\cSendKeys.cls
Class=cSSTabColorsHandler; cls\cSSTabColorsHandler.cls
Class=cMemPictureBox; cls\cMemPictureBox.cls
Module=MPicStretch; bas\mPicStretch.bas
Class=ToolBarDAButton; cls\cToolbarDAButton.cls
PropertyPage=ptp\ptpToolBarDAButtons.pag
UserControl=ctl\ctlToolBarDA.ctl
Class=UniClipboard; cls\cUniClipboard.cls
UserControl=ctl\ctlTrayIcon.ctl
Class=ToolBarDAButtons; cls\cToolBarDAButtons.cls
Form=frm\frmClipboardCopiedMessage.frm
Class=cRemoveBorder; cls\cRemoveBorder.cls
UserControl=ctl\ctlDTPickerEx.ctl
UserControl=ctl\ctlDateEnter.ctl
PropertyPage=ptp\ptpProgressBar.pag
UserControl=ctl\ctlProgressBar.ctl
UserControl=ctl\ctlSizeGrip.ctl
Class=TimerEx; cls\cTimerEx.cls
PropertyPage=ptp\ptpSSTabExTabs.pag
PropertyPage=ptp\ptpSSTabExGeneral.pag
UserControl=ctl\ctlSSTabEx.ctl
Form=frm\frmComponentHelp.frm
UserControl=ctl\ctlGetParentObject.ctl
PropertyPage=ptp\ptpAuxGenerateComponentHelp.pag
Module=mOrderVector; bas\mOrderVector.bas
Class=cRandom; cls\cRandom.cls
Form=frm\frmSSTabExSelectControl.frm
Module=mGUIStrings; bas\mGUIStrings.bas
PropertyPage=ptp\ptpPrintFnPrintPrevDialog.pag
Class=IPrinterEx; cls\cIPrinterEx.cls
Class=PrinterExEvents; cls\cPrinterExEvents.cls
PropertyPage=ptp\ptpPrintFnPrintSettings.pag
PropertyPage=ptp\ptpPrintFnMargins.pag
PropertyPage=ptp\ptpPrintFnGeneral.pag
PropertyPage=ptp\ptpCommonDialogExColor.pag
PropertyPage=ptp\ptpCommonDialogExFile.pag
PropertyPage=ptp\ptpCommonDialogExFont.pag
PropertyPage=ptp\ptpCommonDialogExHelp.pag
PropertyPage=ptp\ptpCommonDialogExPageSetup.pag
PropertyPage=ptp\ptpCommonDialogExPrint.pag
PropertyPage=ptp\ptpCommonDialogExFolder.pag
PropertyPage=ptp\ptpDTPickerEx.pag
PropertyPage=ptp\ptpDateEnter.pag
PropertyPage=ptp\ptpFontPicker.pag
PropertyPage=ptp\ptpFontSizeChanger.pag
PropertyPage=ptp\ptpHistoryGeneral.pag
PropertyPage=ptp\ptpHistoryToolTipText.pag
PropertyPage=ptp\ptpScrollableContainer.pag
Form=frm\frmPageNumbersOptions.frm
Startup="(None)"
HelpFile=""
Title="vbExtra"
ExeName32="vbExtra2.ocx"
Path32="bin"
Command32=""
Name="vbExtra"
HelpContextID="0"
Description=":) vbExtra"
CompatibleMode="1"
CompatibleEXE32="compat\vbExtra2_Subclass_Outside.cmp"
MajorVer=1
MinorVer=0
RevisionVer=108
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbExtra is a set of controls, objects and functions that  are commonly needed in VB6 programs."
VersionCompanyName="Empresa"
VersionLegalTrademarks="vbExtra"
VersionProductName="vbExtra"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=ComboFn

[MS Transaction Server]
AutoRefresh=1
