mGlobals = 0, 0, 0, 0, C
mPrinterEx = 0, 0, 0, 0, C
cExcelFile = 0, 0, 0, 0, C
cFontAttributes = 0, 0, 0, 0, C
cFormModal = 0, 0, 0, 0, C
cFormPersist = 0, 0, 0, 0, C
CommonDialogExObject = 0, 0, 0, 0, C
cPrinterEx = 0, 0, 0, 0, C
cPrinterExPage = 0, 0, 0, 0, C
FlexFnObject = 0, 0, 0, 0, C
PrintFnObject = 0, 0, 0, 0, C
FlexFn = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ComboFn = 0, 0, 0, 0, C, 181, 125, 713, 944, C
PrintFn = 0, 0, 0, 0, C, 181, 125, 713, 944, C
frmPrintGridFormatOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Global = 0, 0, 0, 0, C
cGridPrintingData = 0, 0, 0, 0, C
GridReportStyle = 0, 0, 0, 0, C
PrintGridFormatSettings = 0, 0, 0, 0, C
MouseWheelNotifierObject = 0, 0, 0, 0, C
MouseWheelEnabler = 0, 0, 0, 0, C, 181, 125, 713, 944, C
CommonDialogEx = 0, 0, 0, 0, C, 181, 125, 713, 944, C
frmSelectColumns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ptpFlexFnButtons = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpFlexFnReports = 0, 0, 0, 0, C, 181, 125, 713, 944, C
SmartConcat = 0, 0, 0, 0, C
frmCopyGridTextOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cFormShownNA = 0, 0, 0, 0, C
FormMinMax = 0, 0, 0, 0, C
cObjectHandlersCollection = 0, 0, 0, 0, C
cActivatePrevInstance = 0, 0, 0, 0, C
AppMinimizer = 0, 0, 0, 0, C
cGridHandler = 0, 0, 0, 0, C
mGridOrderByColumn = 0, 0, 0, 0, C
ptpFlexFnGeneral = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpFlexFnOtherFunctions = 0, 0, 0, 0, C, 181, 125, 713, 944, C
frmShowLittleHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cComboHandler = 0, 0, 0, 0, C
ptpComboFn = 0, 0, 0, 0, C, 181, 125, 713, 944, C
FontPicker = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ToolTipEx = 0, 0, 0, 0, C
cToolTipExCollection = 0, 0, 0, 0, C
cWordCount = 0, 0, 0, 0, C
cInsStrEx = 0, 0, 0, 0, C
mVBFunctionsReplacement = 0, 0, 0, 0, C
frmSettingGridDataProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cScrollBars = 0, 0, 0, 0, C
ScrollableContainer = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ButtonEx = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ButtonExNoFocus = 0, 0, 0, 0, C, 181, 125, 713, 944, C
mHistory = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C, 181, 125, 713, 944, C
frmConfigHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FontSizeChanger = 0, 0, 0, 0, C, 181, 125, 713, 944, C
PopupList = 0, 0, 0, 0, C, 181, 125, 713, 944, C
cSendKeys = 0, 0, 0, 0, C
cSSTabColorsHandler = 0, 0, 0, 0, C
cMemPictureBox = 0, 0, 0, 0, C
uscTextBox = 0, 0, 0, 0, C, 181, 125, 713, 944, C
MPicStretch = 0, 0, 0, 0, C
ToolBarDAButton = 0, 0, 0, 0, C
ptpToolBarDAButtons = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ToolBarDA = 0, 0, 0, 0, C, 181, 125, 713, 944, C
UniClipboard = 0, 0, 0, 0, C
TrayIcon = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ToolBarDAButtons = 0, 0, 0, 0, C
frmClipboardCopiedMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cRemoveBorder = 0, 0, 0, 0, C
DTPickerEx = 0, 0, 0, 0, C, 181, 125, 713, 944, C
DateEnter = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpProgressBar = 0, 0, 0, 0, C, 181, 125, 713, 944, C
uscProgressBar = 0, 0, 0, 0, C, 181, 125, 713, 944, C
SizeGrip = 0, 0, 0, 0, C, 181, 125, 713, 944, C
TimerEx = 0, 0, 0, 0, C
ptpSSTabExTabs = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpSSTabExGeneral = 0, 0, 0, 0, C, 181, 125, 713, 944, C
SSTabEx = 0, 0, 0, 0, C, 181, 125, 713, 944, C
frmComponentHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
uscBuildHelp = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpAuxGenerateComponentHelp = 0, 0, 0, 0, C, 181, 125, 713, 944, C
mOrderVector = 0, 0, 0, 0, C
cRandom = 0, 0, 0, 0, C
frmSSTabExSelectControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mGUIStrings = 0, 0, 0, 0, C
ptpPrintFnPrintPrevTBButtons = 0, 0, 0, 0, C, 181, 125, 713, 944, C
IPrinterEx = 0, 0, 0, 0, C
PrinterExEvents = 0, 0, 0, 0, C
ptpPrintFnPrintSettings = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpPrintFnMargins = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpPrintFnGeneral = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpCommonDialogExColor = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpCommonDialogExFile = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpCommonDialogExFont = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpCommonDialogExHelp = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpCommonDialogExPageSetup = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpCommonDialogExPrint = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpCommonDialogExFolder = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpDTPickerEx = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpDateEnter = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpFontPicker = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpFontSizeChanger = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpHistoryGeneral = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpHistoryToolTipText = 0, 0, 0, 0, C, 181, 125, 713, 944, C
ptpScrollableContainer = 0, 0, 0, 0, C, 181, 125, 713, 944, C
