Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mSubclass; mSubclass.bas
Module=MTimer; MTimer.bas
Class=ISubclass; isubclass.cls
Class=GSubclass; subclass.cls
Class=cTimer; cTimer.cls
Module=mPropsDB; mPropsDB.bas
Startup="(None)"
HelpFile=""
Title="vbExtraSubclass"
ExeName32="vbExSc1.dll"
Path32="..\Bin"
Command32=""
Name="vbExtraSubclass"
HelpContextID="0"
Description=":) vbExtra Subclass"
CompatibleMode="2"
CompatibleEXE32="compat\vbExSc1.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
