VERSION 5.00
Begin VB.PropertyPage ptpCommonDialogExHelp 
   Caption         =   "Help"
   ClientHeight    =   3636
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6084
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   7.8
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3636
   ScaleWidth      =   6084
   Begin VB.TextBox txtHelpKey 
      Height          =   300
      Left            =   1560
      TabIndex        =   5
      Top             =   900
      Width           =   1500
   End
   Begin VB.TextBox txtHelpFile 
      Height          =   300
      Left            =   1560
      TabIndex        =   7
      Top             =   1260
      Width           =   3000
   End
   Begin VB.TextBox txtHelpContext 
      Height          =   300
      Left            =   1560
      TabIndex        =   1
      Top             =   180
      Width           =   1500
   End
   Begin VB.TextBox txtHelpCommand 
      Height          =   300
      Left            =   1560
      TabIndex        =   3
      Top             =   540
      Width           =   1500
   End
   Begin VB.Label Label4 
      Alignment       =   1  'Right Justify
      Caption         =   "HelpKey:"
      Height          =   228
      Left            =   456
      TabIndex        =   4
      Top             =   936
      Width           =   1020
   End
   Begin VB.Label Label3 
      Alignment       =   1  'Right Justify
      Caption         =   "HelpFile:"
      Height          =   228
      Left            =   456
      TabIndex        =   6
      Top             =   1296
      Width           =   1020
   End
   Begin VB.Label Label1 
      Alignment       =   1  'Right Justify
      Caption         =   "HelpContext:"
      Height          =   228
      Left            =   456
      TabIndex        =   0
      Top             =   216
      Width           =   1020
   End
   Begin VB.Label Label2 
      Alignment       =   1  'Right Justify
      Caption         =   "HelpCommand:"
      Height          =   228
      Left            =   216
      TabIndex        =   2
      Top             =   576
      Width           =   1260
   End
End
Attribute VB_Name = "ptpCommonDialogExHelp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private mLoading As Boolean

Private Sub PropertyPage_ApplyChanges()
    On Error Resume Next
    SelectedControls(0).HelpContext = Val(txtHelpContext.Text)
    SelectedControls(0).HelpCommand = Val(txtHelpCommand.Text)
    SelectedControls(0).HelpKey = txtHelpKey.Text
    SelectedControls(0).HelpFile = txtHelpFile.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    SetTextBoxNumeric txtHelpContext
    SetTextBoxNumeric txtHelpCommand
    
    mLoading = True
    txtHelpContext.Text = SelectedControls(0).HelpContext
    txtHelpCommand.Text = SelectedControls(0).HelpCommand
    txtHelpKey.Text = SelectedControls(0).HelpKey
    txtHelpFile.Text = SelectedControls(0).HelpFile
    mLoading = False
End Sub

Private Sub txtHelpCommand_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtHelpCommand_GotFocus()
    SelectTxtOnGotFocus txtHelpCommand
End Sub

Private Sub txtHelpContext_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtHelpContext_GotFocus()
    SelectTxtOnGotFocus txtHelpContext
End Sub

Private Sub txtHelpFile_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtHelpFile_GotFocus()
    SelectTxtOnGotFocus txtHelpFile
End Sub

Private Sub txtHelpKey_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtHelpKey_GotFocus()
    SelectTxtOnGotFocus txtHelpKey
End Sub
