VERSION 5.00
Begin VB.PropertyPage ptpDTPickerEx 
   Caption         =   "General"
   ClientHeight    =   3636
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6084
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   7.8
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3636
   ScaleWidth      =   6084
   Begin VB.CommandButton cmdSetDefaultMaxDate 
      Caption         =   "Set to default value"
      Height          =   315
      Left            =   3744
      TabIndex        =   7
      Top             =   936
      Width           =   1884
   End
   Begin VB.CommandButton cmdSetDefaultMinDate 
      Caption         =   "Set to default value"
      Height          =   315
      Left            =   3744
      TabIndex        =   4
      Top             =   540
      Width           =   1884
   End
   Begin VB.CheckBox chkUpDown 
      Caption         =   "UpDown"
      Height          =   264
      Left            =   1548
      TabIndex        =   16
      Top             =   3024
      Width           =   2028
   End
   Begin VB.CheckBox chkCheckBox 
      Caption         =   "CheckBox"
      Height          =   264
      Left            =   1548
      TabIndex        =   15
      Top             =   2700
      Width           =   2028
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   264
      Left            =   1548
      TabIndex        =   14
      Top             =   2376
      Width           =   2028
   End
   Begin VB.ComboBox cboMousePointer 
      Height          =   288
      ItemData        =   "ptpDTPickerEx.pgx":0000
      Left            =   1548
      List            =   "ptpDTPickerEx.pgx":0002
      Style           =   2  'Dropdown List
      TabIndex        =   11
      Top             =   1620
      Width           =   2028
   End
   Begin VB.ComboBox cboFormat 
      Height          =   288
      ItemData        =   "ptpDTPickerEx.pgx":0004
      Left            =   1548
      List            =   "ptpDTPickerEx.pgx":0006
      Style           =   2  'Dropdown List
      TabIndex        =   9
      Top             =   1260
      Width           =   2028
   End
   Begin vbExtra.DTPickerEx dtpValue 
      Height          =   300
      Left            =   1548
      TabIndex        =   1
      Top             =   180
      Width           =   2028
      _ExtentX        =   3577
      _ExtentY        =   529
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   7.8
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin VB.TextBox txtCustomFormat 
      Height          =   300
      Left            =   1548
      TabIndex        =   13
      Top             =   1980
      Width           =   2028
   End
   Begin vbExtra.DTPickerEx dtpMinDate 
      Height          =   300
      Left            =   1548
      TabIndex        =   3
      Top             =   540
      Width           =   2028
      _ExtentX        =   3577
      _ExtentY        =   529
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   7.8
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin vbExtra.DTPickerEx dtpMaxDate 
      Height          =   300
      Left            =   1548
      TabIndex        =   6
      Top             =   900
      Width           =   2028
      _ExtentX        =   3577
      _ExtentY        =   529
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   7.8
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin VB.Label Label6 
      Alignment       =   1  'Right Justify
      Caption         =   "MousePointer:"
      Height          =   336
      Left            =   324
      TabIndex        =   10
      Top             =   1656
      Width           =   1164
   End
   Begin VB.Label Label5 
      Alignment       =   1  'Right Justify
      Caption         =   "Format:"
      Height          =   336
      Left            =   324
      TabIndex        =   8
      Top             =   1296
      Width           =   1164
   End
   Begin VB.Label Label4 
      Alignment       =   1  'Right Justify
      Caption         =   "MaxDate:"
      Height          =   228
      Left            =   216
      TabIndex        =   5
      Top             =   936
      Width           =   1272
   End
   Begin VB.Label Label3 
      Alignment       =   1  'Right Justify
      Caption         =   "MinDate:"
      Height          =   228
      Left            =   216
      TabIndex        =   2
      Top             =   576
      Width           =   1272
   End
   Begin VB.Label Label2 
      Alignment       =   1  'Right Justify
      Caption         =   "Value:"
      Height          =   228
      Left            =   216
      TabIndex        =   0
      Top             =   216
      Width           =   1272
   End
   Begin VB.Label Label1 
      Alignment       =   1  'Right Justify
      Caption         =   "CustomFormat:"
      Height          =   228
      Left            =   216
      TabIndex        =   12
      Top             =   2016
      Width           =   1272
   End
End
Attribute VB_Name = "ptpDTPickerEx"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Const cDTPickerMinDate                    As Date = "01/01/1601"
Private Const cDTPickerMaxDate                    As Date = "31/12/9999"

Private mLoading As Boolean

Private Sub cboFormat_Click()
    If Not mLoading Then Changed = True
    
    ShowProperlyDateOrTime
End Sub

Private Sub ShowProperlyDateOrTime()
    Dim iShowTime As Boolean
    
    If cboFormat.ItemData(cboFormat.ListIndex) = dtpTime Then
        iShowTime = True
    ElseIf txtCustomFormat <> "" Then
        If (InStr(txtCustomFormat, "d") = 0) And (InStr(txtCustomFormat, "M") = 0) And (InStr(txtCustomFormat, "y") = 0) Then
            If (InStr(txtCustomFormat, "h") > 0) Or (InStr(txtCustomFormat, "m") > 0) Or (InStr(txtCustomFormat, "n") > 0) Or (InStr(txtCustomFormat, "s") > 0) Then
                iShowTime = True
            End If
        End If
    End If
    If iShowTime Then
        dtpValue.Format = dtpTime
        dtpMinDate.Enabled = False
        dtpMaxDate.Enabled = False
    Else
        dtpValue.Format = dtpShortDate
        If Not IsNull(dtpValue.Value) Then
            If IsDate(dtpValue.Value) Then
                If (dtpValue.Value < dtpMinDate.Value) Or (dtpValue.Value > dtpMaxDate.Value) Then
                    If (Date >= dtpMinDate.Value) And (Date <= dtpMaxDate.Value) Then
                        dtpValue.Value = Date + DatePart("h", dtpValue.Value) + DatePart("n", dtpValue.Value) + DatePart("s", dtpValue.Value)
                    Else
                        dtpValue.Value = dtpMinDate.Value + DatePart("h", dtpValue.Value) + DatePart("n", dtpValue.Value) + DatePart("s", dtpValue.Value)
                    End If
                End If
            End If
        End If
        dtpMinDate.Enabled = True
        dtpMaxDate.Enabled = True
    End If
End Sub

Private Sub cboMousePointer_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkEnabled_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkCheckBox_Click()
    If Not mLoading Then Changed = True
    dtpValue.CheckBox = chkCheckBox.Value = 1
End Sub

Private Sub chkUpDown_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub cmdSetDefaultMaxDate_Click()
    dtpMaxDate.Value = cDTPickerMaxDate
End Sub

Private Sub cmdSetDefaultMinDate_Click()
    dtpMinDate.Value = cDTPickerMinDate
End Sub

Private Sub dtpMaxDate_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub dtpMinDate_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub dtpValue_Change()
    If Not mLoading Then
        Changed = True
    End If
End Sub

Private Sub PropertyPage_ApplyChanges()
    On Error Resume Next
    'dtpValue
    If cboFormat.ListIndex > -1 Then
        SelectedControls(0).Format = cboFormat.ItemData(cboFormat.ListIndex)
    End If
    SelectedControls(0).CheckBox = CBool(chkCheckBox.Value)
    SelectedControls(0).Value = dtpValue.Value
    SelectedControls(0).MinDate = dtpMinDate.Value
    SelectedControls(0).MaxDate = dtpMaxDate.Value
    If cboMousePointer.ListIndex > -1 Then
        SelectedControls(0).MousePointer = cboMousePointer.ItemData(cboMousePointer.ListIndex)
    End If
    SelectedControls(0).Enabled = CBool(chkEnabled.Value)
    SelectedControls(0).UpDown = CBool(chkUpDown.Value)
    SelectedControls(0).CustomFormat = txtCustomFormat.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    mLoading = True
    LoadSettingsInCombos
    SelectInComboByItemData cboFormat, SelectedControls(0).Format
    chkCheckBox.Value = Abs(CLng(SelectedControls(0).CheckBox))
    dtpValue.Value = SelectedControls(0).Value
    dtpMinDate.Value = SelectedControls(0).MinDate
    dtpMaxDate.Value = SelectedControls(0).MaxDate
    SelectInComboByItemData cboMousePointer, SelectedControls(0).MousePointer
    chkEnabled.Value = Abs(CLng(SelectedControls(0).Enabled))
    chkUpDown.Value = Abs(CLng(SelectedControls(0).UpDown))
    txtCustomFormat.Text = SelectedControls(0).CustomFormat
    mLoading = False
End Sub

Private Sub txtCustomFormat_Change()
    If Not mLoading Then Changed = True
    
    ShowProperlyDateOrTime
End Sub

Private Sub txtCustomFormat_GotFocus()
    SelectTxtOnGotFocus txtCustomFormat
End Sub

Private Sub LoadSettingsInCombos()
    Dim iLi As Long
    
    ' Format
    iLi = cboFormat.ListIndex
    cboFormat.Clear
    cboFormat.AddItem dtpLongDate & " - dtpLongDate": cboFormat.ItemData(cboFormat.NewIndex) = dtpLongDate
    cboFormat.AddItem dtpShortDate & " - dtpShortDate": cboFormat.ItemData(cboFormat.NewIndex) = dtpShortDate
    cboFormat.AddItem dtpTime & " - dtpTime": cboFormat.ItemData(cboFormat.NewIndex) = dtpTime
    cboFormat.AddItem dtpCustom & " - dtpCustom": cboFormat.ItemData(cboFormat.NewIndex) = dtpCustom
    If iLi > -1 Then
        cboFormat.ListIndex = iLi
    End If
    
    ' MousePointer
    iLi = cboMousePointer.ListIndex
    cboMousePointer.Clear
    cboMousePointer.AddItem cc2Default & " - cc2Default": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2Default
    cboMousePointer.AddItem cc2Arrow & " - cc2Arrow": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2Arrow
    cboMousePointer.AddItem cc2Cross & " - cc2Cross": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2Cross
    cboMousePointer.AddItem cc2IBeam & " - cc2IBeam": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2IBeam
    cboMousePointer.AddItem cc2Icon & " - cc2Icon": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2Icon
    cboMousePointer.AddItem cc2Size & " - cc2Size": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2Size
    cboMousePointer.AddItem cc2SizeNESW & " - cc2SizeNESW": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2SizeNESW
    cboMousePointer.AddItem cc2SizeNS & " - cc2SizeNS": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2SizeNS
    cboMousePointer.AddItem cc2SizeNWSE & " - cc2SizeNWSE": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2SizeNWSE
    cboMousePointer.AddItem cc2SizeEW & " - cc2SizeEW": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2SizeEW
    cboMousePointer.AddItem cc2UpArrow & " - cc2UpArrow": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2UpArrow
    cboMousePointer.AddItem cc2Hourglass & " - cc2Hourglass": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2Hourglass
    cboMousePointer.AddItem cc2NoDrop & " - cc2NoDrop": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2NoDrop
    cboMousePointer.AddItem cc2ArrowHourglass & " - cc2ArrowHourglass": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2ArrowHourglass
    cboMousePointer.AddItem cc2ArrowQuestion & " - cc2ArrowQuestion": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2ArrowQuestion
    cboMousePointer.AddItem cc2SizeAll & " - cc2SizeAll": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2SizeAll
    cboMousePointer.AddItem cc2Custom & " - cc2Custom": cboMousePointer.ItemData(cboMousePointer.NewIndex) = cc2Custom
    If iLi > -1 Then
        cboMousePointer.ListIndex = iLi
    End If
    
 End Sub
