VERSION 5.00
Begin VB.PropertyPage ptpFontPicker 
   Caption         =   "General"
   ClientHeight    =   3636
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6084
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   7.8
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3636
   ScaleWidth      =   6084
   Begin VB.CheckBox chkChooseForeColor 
      Caption         =   "ChooseForeColor"
      Height          =   264
      Left            =   1548
      TabIndex        =   6
      Top             =   1512
      Width           =   2028
   End
   Begin VB.ComboBox cboSampleTextEnding 
      Height          =   288
      ItemData        =   "ptpFontPicker.pgx":0000
      Left            =   1548
      List            =   "ptpFontPicker.pgx":0002
      Style           =   2  'Dropdown List
      TabIndex        =   3
      Top             =   576
      Width           =   3000
   End
   Begin VB.TextBox txtButtonToolTipText 
      Height          =   300
      Left            =   1548
      TabIndex        =   5
      Top             =   936
      Width           =   3000
   End
   Begin VB.TextBox txtSampleText 
      Height          =   300
      Left            =   1548
      TabIndex        =   1
      Top             =   180
      Width           =   3000
   End
   Begin VB.CheckBox chkVisualStyles 
      Caption         =   "VisualStyles"
      Height          =   264
      Left            =   1548
      TabIndex        =   7
      Top             =   1908
      Width           =   2028
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   264
      Left            =   1548
      TabIndex        =   8
      Top             =   2304
      Width           =   2028
   End
   Begin VB.Label Label6 
      Alignment       =   1  'Right Justify
      Caption         =   "SampleTextEnding:"
      Height          =   336
      Left            =   36
      TabIndex        =   2
      Top             =   612
      Width           =   1452
   End
   Begin VB.Label Label3 
      Alignment       =   1  'Right Justify
      Caption         =   "ButtonToolTipText:"
      Height          =   228
      Left            =   36
      TabIndex        =   4
      Top             =   972
      Width           =   1452
   End
   Begin VB.Label Label2 
      Alignment       =   1  'Right Justify
      Caption         =   "SampleText:"
      Height          =   228
      Left            =   216
      TabIndex        =   0
      Top             =   216
      Width           =   1272
   End
End
Attribute VB_Name = "ptpFontPicker"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private mLoading As Boolean

Private Sub cboSampleTextEnding_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkChooseForeColor_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkEnabled_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkVisualStyles_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).SampleText = txtSampleText.Text
    If cboSampleTextEnding.ListIndex > -1 Then
        SelectedControls(0).SampleTextEnding = cboSampleTextEnding.ItemData(cboSampleTextEnding.ListIndex)
    End If
    SelectedControls(0).ButtonToolTipText = txtButtonToolTipText.Text
    SelectedControls(0).ChooseForeColor = CBool(chkChooseForeColor.Value)
    SelectedControls(0).VisualStyles = CBool(chkVisualStyles.Value)
    SelectedControls(0).Enabled = CBool(chkEnabled.Value)
End Sub

Private Sub PropertyPage_SelectionChanged()
    mLoading = True
    LoadSettingsInCombo
    txtSampleText.Text = SelectedControls(0).SampleText
    SelectInComboByItemData cboSampleTextEnding, SelectedControls(0).SampleTextEnding
    txtButtonToolTipText.Text = SelectedControls(0).ButtonToolTipText
    chkChooseForeColor.Value = Abs(CLng(SelectedControls(0).ChooseForeColor))
    chkVisualStyles.Value = Abs(CLng(SelectedControls(0).VisualStyles))
    chkEnabled.Value = Abs(CLng(SelectedControls(0).Enabled))
    mLoading = False
End Sub

Private Sub LoadSettingsInCombo()
    Dim iLi As Long
    
    ' SampleTextEnding
    iLi = cboSampleTextEnding.ListIndex
    cboSampleTextEnding.Clear
    cboSampleTextEnding.AddItem vxTECut & " - vxTECut": cboSampleTextEnding.ItemData(cboSampleTextEnding.NewIndex) = vxTECut
    cboSampleTextEnding.AddItem vxTEVanish & " - vxTEVanish": cboSampleTextEnding.ItemData(cboSampleTextEnding.NewIndex) = vxTEVanish
    cboSampleTextEnding.AddItem vxTEAddElipsis & " - vxTEAddElipsis": cboSampleTextEnding.ItemData(cboSampleTextEnding.NewIndex) = vxTEAddElipsis
    If iLi > -1 Then
        cboSampleTextEnding.ListIndex = iLi
    End If
    
End Sub
    
Private Sub txtButtonToolTipText_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtButtonToolTipText_GotFocus()
    SelectTxtOnGotFocus txtButtonToolTipText
End Sub

Private Sub txtSampleText_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtSampleText_GotFocus()
    SelectTxtOnGotFocus txtSampleText
End Sub
