VERSION 5.00
Begin VB.PropertyPage ptpHistoryToolTipText 
   Caption         =   "ToolTipText"
   ClientHeight    =   3636
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6084
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   7.8
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3636
   ScaleWidth      =   6084
   Begin VB.CheckBox chkAutoToolTipText 
      Caption         =   "AutoToolTipText"
      Height          =   264
      Left            =   2232
      TabIndex        =   0
      Top             =   108
      Width           =   2028
   End
   Begin VB.TextBox txtToolTipTextSelect 
      Height          =   300
      Left            =   2232
      TabIndex        =   10
      Top             =   1944
      Width           =   3000
   End
   Begin VB.TextBox txtToolTipTextEnd 
      Height          =   300
      Left            =   2232
      TabIndex        =   8
      Top             =   1584
      Width           =   3000
   End
   Begin VB.TextBox txtToolTipTextStart 
      Height          =   300
      Left            =   2232
      TabIndex        =   6
      Top             =   1224
      Width           =   3000
   End
   Begin VB.TextBox txtForwardButtonToolTipText 
      Height          =   300
      Left            =   2232
      TabIndex        =   4
      Top             =   864
      Width           =   3000
   End
   Begin VB.TextBox txtBackButtonToolTipText 
      Height          =   300
      Left            =   2232
      TabIndex        =   2
      Top             =   504
      Width           =   3000
   End
   Begin VB.Label Label5 
      Alignment       =   1  'Right Justify
      Caption         =   "ToolTipTextSelect:"
      Height          =   264
      Left            =   432
      TabIndex        =   9
      Top             =   1980
      Width           =   1740
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label4 
      Alignment       =   1  'Right Justify
      Caption         =   "ToolTipTextEnd:"
      Height          =   264
      Left            =   432
      TabIndex        =   7
      Top             =   1620
      Width           =   1740
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label3 
      Alignment       =   1  'Right Justify
      Caption         =   "ToolTipTextStart:"
      Height          =   264
      Left            =   432
      TabIndex        =   5
      Top             =   1260
      Width           =   1740
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label1 
      Alignment       =   1  'Right Justify
      Caption         =   "ForwardButtonToolTipText:"
      Height          =   264
      Left            =   36
      TabIndex        =   3
      Top             =   900
      Width           =   2136
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label10 
      Alignment       =   1  'Right Justify
      Caption         =   "BackButtonToolTipText:"
      Height          =   264
      Left            =   432
      TabIndex        =   1
      Top             =   540
      Width           =   1740
      WordWrap        =   -1  'True
   End
End
Attribute VB_Name = "ptpHistoryToolTipText"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private mLoading As Boolean

Private Sub chkAutoToolTipText_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    
    SelectedControls(0).AutoToolTipText = CBool(chkAutoToolTipText.Value)
    
    SelectedControls(0).BackButtonToolTipText = txtBackButtonToolTipText.Text
    SelectedControls(0).ForwardButtonToolTipText = txtForwardButtonToolTipText.Text
    SelectedControls(0).ToolTipTextStart = txtToolTipTextStart.Text
    SelectedControls(0).ToolTipTextEnd = txtToolTipTextEnd.Text
    SelectedControls(0).ToolTipTextSelect = txtToolTipTextSelect.Text
    
End Sub

Private Sub PropertyPage_SelectionChanged()
    
    mLoading = True
    
    txtBackButtonToolTipText.Text = SelectedControls(0).BackButtonToolTipText
    txtForwardButtonToolTipText.Text = SelectedControls(0).ForwardButtonToolTipText
    txtToolTipTextStart.Text = SelectedControls(0).ToolTipTextStart
    txtToolTipTextEnd.Text = SelectedControls(0).ToolTipTextEnd
    txtToolTipTextSelect.Text = SelectedControls(0).ToolTipTextSelect
    
    chkAutoToolTipText.Value = Abs(CLng(SelectedControls(0).AutoToolTipText))
    
    mLoading = False
End Sub

Private Sub txtBackButtonToolTipText_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtBackButtonToolTipText_GotFocus()
    SelectTxtOnGotFocus txtBackButtonToolTipText
End Sub

Private Sub txtForwardButtonToolTipText_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtForwardButtonToolTipText_GotFocus()
    SelectTxtOnGotFocus txtForwardButtonToolTipText
End Sub

Private Sub txtToolTipTextEnd_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtToolTipTextEnd_GotFocus()
    SelectTxtOnGotFocus txtToolTipTextEnd
End Sub

Private Sub txtToolTipTextSelect_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtToolTipTextSelect_GotFocus()
    SelectTxtOnGotFocus txtToolTipTextSelect
End Sub

Private Sub txtToolTipTextStart_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtToolTipTextStart_GotFocus()
    SelectTxtOnGotFocus txtToolTipTextStart
End Sub
