VERSION 5.00
Begin VB.PropertyPage ptpScrollableContainer 
   Caption         =   "General"
   ClientHeight    =   3636
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6084
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   7.8
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3636
   ScaleWidth      =   6084
   Begin VB.CheckBox chkAutoScrollOnFocus 
      Caption         =   "AutoScrollOnFocus"
      Height          =   192
      Left            =   1548
      TabIndex        =   18
      Top             =   3168
      Width           =   2208
   End
   Begin VB.ComboBox cboHScrollBar 
      Height          =   288
      Left            =   1548
      Style           =   2  'Dropdown List
      TabIndex        =   17
      Top             =   2772
      Width           =   2000
   End
   Begin VB.ComboBox cboVScrollBar 
      Height          =   288
      Left            =   1548
      Style           =   2  'Dropdown List
      TabIndex        =   15
      Top             =   2448
      Width           =   2000
   End
   Begin VB.TextBox txtHScrollValue 
      Height          =   300
      Left            =   1548
      TabIndex        =   11
      Top             =   1800
      Width           =   2000
   End
   Begin VB.TextBox txtVirtualHeight 
      Height          =   300
      Left            =   1548
      TabIndex        =   1
      Top             =   180
      Width           =   2000
   End
   Begin VB.ComboBox cboBorderStyle 
      Height          =   288
      Left            =   1548
      Style           =   2  'Dropdown List
      TabIndex        =   13
      Top             =   2124
      Width           =   2000
   End
   Begin VB.TextBox txtVScrollValue 
      Height          =   300
      Left            =   1548
      TabIndex        =   9
      Top             =   1476
      Width           =   2000
   End
   Begin VB.TextBox txtRightFreeSpace 
      Height          =   300
      Left            =   1548
      TabIndex        =   7
      Top             =   1152
      Width           =   2000
   End
   Begin VB.TextBox txtBottomFreeSpace 
      Height          =   300
      Left            =   1548
      TabIndex        =   5
      Top             =   828
      Width           =   2000
   End
   Begin VB.TextBox txtVirtualWidth 
      Height          =   300
      Left            =   1548
      TabIndex        =   3
      Top             =   504
      Width           =   2000
   End
   Begin VB.Label Label5 
      Alignment       =   1  'Right Justify
      Caption         =   "HScrollBar:"
      Height          =   228
      Left            =   36
      TabIndex        =   16
      Top             =   2808
      Width           =   1452
   End
   Begin VB.Label Label4 
      Alignment       =   1  'Right Justify
      Caption         =   "VScrollBar:"
      Height          =   228
      Left            =   36
      TabIndex        =   14
      Top             =   2484
      Width           =   1452
   End
   Begin VB.Label Label3 
      Alignment       =   1  'Right Justify
      Caption         =   "HScrollValue:"
      Height          =   264
      Left            =   0
      TabIndex        =   10
      Top             =   1836
      Width           =   1488
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label1 
      Alignment       =   1  'Right Justify
      Caption         =   "VirtualHeight:"
      Height          =   264
      Left            =   0
      TabIndex        =   0
      Top             =   216
      Width           =   1488
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label10 
      Alignment       =   1  'Right Justify
      Caption         =   "VScrollValue:"
      Height          =   264
      Left            =   0
      TabIndex        =   8
      Top             =   1512
      Width           =   1488
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label9 
      Alignment       =   1  'Right Justify
      Caption         =   "RightFreeSpace:"
      Height          =   264
      Left            =   0
      TabIndex        =   6
      Top             =   1188
      Width           =   1488
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label7 
      Alignment       =   1  'Right Justify
      Caption         =   "BottomFreeSpace:"
      Height          =   264
      Left            =   0
      TabIndex        =   4
      Top             =   864
      Width           =   1488
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label8 
      Alignment       =   1  'Right Justify
      Caption         =   "VirtualWidth:"
      Height          =   264
      Left            =   0
      TabIndex        =   2
      Top             =   540
      Width           =   1488
      WordWrap        =   -1  'True
   End
   Begin VB.Label Label2 
      Alignment       =   1  'Right Justify
      Caption         =   "BorderStyle:"
      Height          =   228
      Left            =   36
      TabIndex        =   12
      Top             =   2160
      Width           =   1452
   End
End
Attribute VB_Name = "ptpScrollableContainer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private mLoading As Boolean

Private Sub cboBorderStyle_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub cboHScrollBar_Change()

End Sub

Private Sub cboHScrollBar_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub cboVScrollBar_Change()

End Sub

Private Sub cboVScrollBar_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub chkAutoScrollOnFocus_Click()
    If Not mLoading Then Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    Dim iSng As Single
    Dim iStr As String
    
    On Error Resume Next
    iSng = -1
    iStr = Trim(txtVirtualHeight.Text)
    If iStr = "" Then iStr = "0"
    iSng = CSng(iStr)
    If iSng <> -1 Then
        SelectedControls(0).VirtualHeight = iSng
    End If
    
    iSng = -1
    iStr = Trim(txtVirtualWidth.Text)
    If iStr = "" Then iStr = "0"
    iSng = CSng(iStr)
    If iSng <> -1 Then
        SelectedControls(0).VirtualWidth = iSng
    End If

    iSng = -1
    iStr = Trim(txtBottomFreeSpace.Text)
    If iStr = "" Then iStr = "0"
    iSng = CSng(iStr)
    If iSng <> -1 Then
        SelectedControls(0).BottomFreeSpace = iSng
    End If

    iSng = -1
    iStr = Trim(txtRightFreeSpace.Text)
    If iStr = "" Then iStr = "0"
    iSng = CSng(iStr)
    If iSng <> -1 Then
        SelectedControls(0).RightFreeSpace = iSng
    End If

    iSng = -1
    iStr = Trim(txtVScrollValue.Text)
    If iStr = "" Then iStr = "0"
    iSng = CSng(iStr)
    If iSng <> -1 Then
        SelectedControls(0).VScrollValue = iSng
    End If

    iSng = -1
    iStr = Trim(txtHScrollValue.Text)
    If iStr = "" Then iStr = "0"
    iSng = CSng(iStr)
    If iSng <> -1 Then
        SelectedControls(0).HScrollValue = iSng
    End If

    If cboBorderStyle.ListIndex > -1 Then
        SelectedControls(0).BorderStyle = cboBorderStyle.ItemData(cboBorderStyle.ListIndex)
    End If
    If cboVScrollBar.ListIndex > -1 Then
        SelectedControls(0).VScrollBar = cboVScrollBar.ItemData(cboVScrollBar.ListIndex)
    End If
    If cboHScrollBar.ListIndex > -1 Then
        SelectedControls(0).HScrollBar = cboHScrollBar.ItemData(cboHScrollBar.ListIndex)
    End If
    
    SelectedControls(0).AutoScrollOnFocus = CBool(chkAutoScrollOnFocus.Value)
End Sub

Private Sub PropertyPage_SelectionChanged()
    Dim iParent As Object
    Dim iCtl As Control
    Dim iFont As Object
    
    SetTextBoxNumeric txtVirtualHeight
    SetTextBoxNumeric txtVirtualWidth
    SetTextBoxNumeric txtBottomFreeSpace
    SetTextBoxNumeric txtRightFreeSpace
    SetTextBoxNumeric txtVScrollValue
    SetTextBoxNumeric txtHScrollValue
    
    mLoading = True
    LoadSettingsInCombos
    txtVirtualHeight.Text = SelectedControls(0).VirtualHeight
    txtVirtualWidth.Text = SelectedControls(0).VirtualWidth
    txtBottomFreeSpace.Text = SelectedControls(0).BottomFreeSpace
    txtRightFreeSpace.Text = SelectedControls(0).RightFreeSpace
    txtVScrollValue.Text = SelectedControls(0).VScrollValue
    txtHScrollValue.Text = SelectedControls(0).HScrollValue
    SelectInComboByItemData cboBorderStyle, SelectedControls(0).BorderStyle
    SelectInComboByItemData cboVScrollBar, SelectedControls(0).VScrollBar
    SelectInComboByItemData cboHScrollBar, SelectedControls(0).HScrollBar
    chkAutoScrollOnFocus.Value = Abs(CLng(SelectedControls(0).AutoScrollOnFocus))
    mLoading = False
End Sub

Private Sub txtVirtualWidth_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtVirtualWidth_GotFocus()
    SelectTxtOnGotFocus txtVirtualWidth
End Sub


Private Sub txtVirtualHeight_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtVirtualHeight_GotFocus()
    SelectTxtOnGotFocus txtVirtualHeight
End Sub


Private Sub txtRightFreeSpace_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtRightFreeSpace_GotFocus()
    SelectTxtOnGotFocus txtRightFreeSpace
End Sub


Private Sub txtBottomFreeSpace_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtBottomFreeSpace_GotFocus()
    SelectTxtOnGotFocus txtBottomFreeSpace
End Sub


Private Sub txtVScrollValue_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtVScrollValue_GotFocus()
    SelectTxtOnGotFocus txtVScrollValue
End Sub


Private Sub txtHScrollValue_Change()
    If Not mLoading Then Changed = True
End Sub

Private Sub txtHScrollValue_GotFocus()
    SelectTxtOnGotFocus txtHScrollValue
End Sub


Private Sub LoadSettingsInCombos()
    Dim iLi As Long
    
    ' BorderStyle
    iLi = cboBorderStyle.ListIndex
    cboBorderStyle.Clear
    cboBorderStyle.AddItem vxEBSNone & " - vxEBSNone": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSNone
    cboBorderStyle.AddItem vxEBSFlat1Pix & " - vxEBSFlat1Pix": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSFlat1Pix
    cboBorderStyle.AddItem vxEBSFlat2Pix & " - vxEBSFlat2Pix": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSFlat2Pix
    cboBorderStyle.AddItem vxEBSSunken2Pix & " - vxEBSSunken2Pix": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSSunken2Pix
    cboBorderStyle.AddItem vxEBSRaised2Pix & " - vxEBSRaised2Pix": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSRaised2Pix
    cboBorderStyle.AddItem vxEBSEtched2Pix & " - vxEBSEtched2Pix": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSEtched2Pix
    cboBorderStyle.AddItem vxEBSSunkenOuter1Pix & " - vxEBSSunkenOuter1Pix": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSSunkenOuter1Pix
    cboBorderStyle.AddItem vxEBSSunkenInner1Pix & " - vxEBSSunkenInner1Pix": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSSunkenInner1Pix
    cboBorderStyle.AddItem vxEBSRaisedOuter1Pix & " - vxEBSRaisedOuter1Pix": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSRaisedOuter1Pix
    cboBorderStyle.AddItem vxEBSRaisedInner1Pix & " - vxEBSRaisedInner1Pix": cboBorderStyle.ItemData(cboBorderStyle.NewIndex) = vxEBSRaisedInner1Pix
    If iLi > -1 Then
        cboBorderStyle.ListIndex = iLi
    End If

    ' VScrollBar
    iLi = cboVScrollBar.ListIndex
    cboVScrollBar.Clear
    cboVScrollBar.AddItem vxScrollBarHide & " - vxScrollBarHide": cboVScrollBar.ItemData(cboVScrollBar.NewIndex) = vxScrollBarHide
    cboVScrollBar.AddItem vxScrollBarShow & " - vxScrollBarShow": cboVScrollBar.ItemData(cboVScrollBar.NewIndex) = vxScrollBarShow
    cboVScrollBar.AddItem vxScrollBarAuto & " - vxScrollBarAuto": cboVScrollBar.ItemData(cboVScrollBar.NewIndex) = vxScrollBarAuto
    If iLi > -1 Then
        cboVScrollBar.ListIndex = iLi
    End If
    
    ' HScrollBar
    iLi = cboHScrollBar.ListIndex
    cboHScrollBar.Clear
    cboHScrollBar.AddItem vxScrollBarHide & " - vxScrollBarHide": cboHScrollBar.ItemData(cboHScrollBar.NewIndex) = vxScrollBarHide
    cboHScrollBar.AddItem vxScrollBarShow & " - vxScrollBarShow": cboHScrollBar.ItemData(cboHScrollBar.NewIndex) = vxScrollBarShow
    cboHScrollBar.AddItem vxScrollBarAuto & " - vxScrollBarAuto": cboHScrollBar.ItemData(cboHScrollBar.NewIndex) = vxScrollBarAuto
    If iLi > -1 Then
        cboHScrollBar.ListIndex = iLi
    End If
    
End Sub
